[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;57;0;0m [0m[38;2;209;0;0m.[0m[38;2;255;0;0m,[0m[38;2;241;0;0m'[0m[38;2;122;0;0m.[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;42;0;0m [0m[38;2;237;0;0m'[0m[38;2;255;0;0m,[0m[38;2;255;0;0m,[0m[38;2;255;0;0m,[0m[38;2;255;0;0m,[0m[38;2;133;0;0m.[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;48;39;0m.[0m[38;2;115;94;0m;[0m[38;2;152;124;0mc[0m[38;2;186;151;0mo[0m[38;2;203;166;0mx[0m[38;2;204;166;0mx[0m[38;2;201;164;0mx[0m[38;2;184;150;0mo[0m[38;2;89;72;0m'[0m[38;2;96;0;0m [0m[38;2;255;0;0m,[0m[38;2;255;0;0m,[0m[38;2;255;0;0m,[0m[38;2;255;0;0m,[0m[38;2;255;0;0m,[0m[38;2;209;0;0m.[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;30;14;0m [0m[38;2;61;27;0m.[0m[38;2;0;0;0m [0m[38;2;122;100;0m;[0m[38;2;255;208;0m0[0m[38;2;255;208;0m0[0m[38;2;255;208;0m0[0m[38;2;255;208;0m0[0m[38;2;255;208;0m0[0m[38;2;255;208;0m0[0m[38;2;255;208;0m0[0m[38;2;226;185;0mk[0m[38;2;39;23;0m [0m[38;2;163;0;0m.[0m[38;2;251;0;0m'[0m[38;2;255;0;0m,[0m[38;2;255;0;0m,[0m[38;2;216;0;0m'[0m[38;2;58;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;10;5;0m [0m[38;2;133;60;1m'[0m[38;2;246;111;2mo[0m[38;2;248;112;2mo[0m[38;2;82;37;1m.[0m[38;2;0;0;0m [0m[38;2;141;115;0m:[0m[38;2;255;208;0m0[0m[38;2;255;208;0m0[0m[38;2;255;208;0m0[0m[38;2;255;208;0m0[0m[38;2;255;208;0m0[0m[38;2;255;208;0m0[0m[38;2;255;208;0m0[0m[38;2;234;191;0mO[0m[38;2;122;99;0m;[0m[38;2;73;46;0m.[0m[38;2;76;25;0m.[0m[38;2;77;34;0m.[0m[38;2;78;63;0m.[0m[38;2;9;7;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;21;9;0m [0m[38;2;196;88;2mc[0m[38;2;255;115;2mo[0m[38;2;255;115;2mo[0m[38;2;255;115;2mo[0m[38;2;244;110;2mo[0m[38;2;62;28;0m.[0m[38;2;2;2;0m [0m[38;2;146;119;0mc[0m[38;2;157;128;0ml[0m[38;2;123;101;0m;[0m[38;2;118;96;0m;[0m[38;2;124;101;0m;[0m[38;2;154;126;0mc[0m[38;2;215;176;0mx[0m[38;2;255;208;0m0[0m[38;2;255;208;0m0[0m[38;2;255;208;0m0[0m[38;2;255;208;0m0[0m[38;2;255;208;0m0[0m[38;2;255;208;0m0[0m[38;2;209;170;0mx[0m[38;2;31;25;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;16;7;0m [0m[38;2;212;96;2mc[0m[38;2;255;115;2mo[0m[38;2;255;115;2mo[0m[38;2;255;115;2mo[0m[38;2;255;115;2mo[0m[38;2;255;115;2mo[0m[38;2;156;70;1m;[0m[38;2;1;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;1;1;0m [0m[38;2;52;43;0m.[0m[38;2;169;138;0ml[0m[38;2;255;208;0m0[0m[38;2;255;208;0m0[0m[38;2;255;208;0m0[0m[38;2;255;208;0m0[0m[38;2;255;208;0m0[0m[38;2;218;178;0mk[0m[38;2;15;12;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;120;54;1m'[0m[38;2;255;115;2mo[0m[38;2;255;115;2mo[0m[38;2;255;115;2mo[0m[38;2;255;115;2mo[0m[38;2;254;115;2mo[0m[38;2;105;47;1m.[0m[38;2;1;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;94;77;0m'[0m[38;2;251;205;0m0[0m[38;2;255;208;0m0[0m[38;2;255;208;0m0[0m[38;2;255;208;0m0[0m[38;2;255;208;0m0[0m[38;2;138;112;0m:[0m
[0m[38;2;42;34;0m.[0m[38;2;162;133;0ml[0m[38;2;218;178;0mk[0m[38;2;222;181;0mk[0m[38;2;172;141;0mo[0m[38;2;70;55;0m.[0m[38;2;131;59;1m'[0m[38;2;255;115;2mo[0m[38;2;255;115;2mo[0m[38;2;255;115;2mo[0m[38;2;151;68;1m,[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;137;112;0m:[0m[38;2;255;208;0m0[0m[38;2;255;208;0m0[0m[38;2;255;208;0m0[0m[38;2;255;208;0m0[0m[38;2;238;195;0mO[0m
[0m[38;2;234;191;0mO[0m[38;2;255;208;0m0[0m[38;2;255;208;0m0[0m[38;2;255;208;0m0[0m[38;2;255;208;0m0[0m[38;2;246;201;0mO[0m[38;2;34;27;0m [0m[38;2;195;88;2m:[0m[38;2;255;115;2mo[0m[38;2;255;115;2mo[0m[38;2;48;22;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;25;20;0m [0m[38;2;98;80;0m,[0m[38;2;98;80;0m,[0m[38;2;98;80;0m,[0m[38;2;98;80;0m,[0m[38;2;98;80;0m,[0m
[0m[38;2;230;188;0mk[0m[38;2;255;208;0m0[0m[38;2;255;208;0m0[0m[38;2;255;208;0m0[0m[38;2;255;208;0m0[0m[38;2;248;202;0m0[0m[38;2;36;29;0m [0m[38;2;197;89;2mc[0m[38;2;255;115;2mo[0m[38;2;255;115;2mo[0m[38;2;52;23;0m.[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;20;0;0m [0m[38;2;108;0;0m.[0m[38;2;108;0;0m.[0m[38;2;108;0;0m.[0m[38;2;108;0;0m.[0m[38;2;108;0;0m.[0m
[0m[38;2;37;30;0m [0m[38;2;154;126;0mc[0m[38;2;211;172;0mx[0m[38;2;210;171;0mx[0m[38;2;168;137;0ml[0m[38;2;67;50;0m.[0m[38;2;132;60;1m'[0m[38;2;255;115;2mo[0m[38;2;255;115;2mo[0m[38;2;255;115;2mo[0m[38;2;155;70;1m;[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;139;0;0m.[0m[38;2;255;0;0m,[0m[38;2;255;0;0m,[0m[38;2;255;0;0m,[0m[38;2;255;0;0m,[0m[38;2;230;0;0m'[0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;118;53;1m'[0m[38;2;255;115;2mo[0m[38;2;255;115;2mo[0m[38;2;255;115;2mo[0m[38;2;255;115;2mo[0m[38;2;254;115;2mo[0m[38;2;115;52;1m'[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;1;0;0m [0m[38;2;97;0;0m [0m[38;2;253;0;0m,[0m[38;2;255;0;0m,[0m[38;2;255;0;0m,[0m[38;2;255;0;0m,[0m[38;2;255;0;0m,[0m[38;2;126;0;0m.[0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;11;5;0m [0m[38;2;201;91;2mc[0m[38;2;255;115;2mo[0m[38;2;255;115;2mo[0m[38;2;255;115;2mo[0m[38;2;255;115;2mo[0m[38;2;255;115;2mo[0m[38;2;161;73;1m;[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;1;0;0m [0m[38;2;56;0;0m [0m[38;2;171;0;0m.[0m[38;2;255;0;0m,[0m[38;2;255;0;0m,[0m[38;2;255;0;0m,[0m[38;2;255;0;0m,[0m[38;2;255;0;0m,[0m[38;2;206;0;0m.[0m[38;2;9;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;18;8;0m [0m[38;2;193;87;2m:[0m[38;2;255;115;2mo[0m[38;2;255;115;2mo[0m[38;2;255;115;2mo[0m[38;2;243;109;2mo[0m[38;2;61;28;0m.[0m[38;2;1;0;0m [0m[38;2;140;0;0m.[0m[38;2;165;0;0m.[0m[38;2;131;0;0m.[0m[38;2;118;0;0m.[0m[38;2;128;0;0m.[0m[38;2;160;0;0m.[0m[38;2;214;0;0m'[0m[38;2;255;0;0m,[0m[38;2;255;0;0m,[0m[38;2;255;0;0m,[0m[38;2;255;0;0m,[0m[38;2;255;0;0m,[0m[38;2;255;0;0m,[0m[38;2;190;0;0m.[0m[38;2;23;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;7;3;0m [0m[38;2;123;55;1m'[0m[38;2;244;110;2mo[0m[38;2;246;111;2mo[0m[38;2;72;32;1m.[0m[38;2;0;0;0m [0m[38;2;139;0;0m.[0m[38;2;255;0;0m,[0m[38;2;255;0;0m,[0m[38;2;255;0;0m,[0m[38;2;255;0;0m,[0m[38;2;255;0;0m,[0m[38;2;255;0;0m,[0m[38;2;255;0;0m,[0m[38;2;227;0;0m'[0m[38;2;108;0;0m.[0m[38;2;77;15;0m.[0m[38;2;83;29;1m.[0m[38;2;79;23;0m.[0m[38;2;69;2;0m [0m[38;2;3;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;21;10;0m [0m[38;2;54;24;0m.[0m[38;2;0;0;0m [0m[38;2;119;0;0m.[0m[38;2;255;0;0m,[0m[38;2;255;0;0m,[0m[38;2;255;0;0m,[0m[38;2;255;0;0m,[0m[38;2;255;0;0m,[0m[38;2;255;0;0m,[0m[38;2;255;0;0m,[0m[38;2;220;0;0m'[0m[38;2;36;8;0m [0m[38;2;179;81;1m:[0m[38;2;254;114;2mo[0m[38;2;255;115;2mo[0m[38;2;255;115;2mo[0m[38;2;227;103;2ml[0m[38;2;75;34;1m.[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;33;0;0m [0m[38;2;94;0;0m [0m[38;2;138;0;0m.[0m[38;2;169;0;0m.[0m[38;2;187;0;0m.[0m[38;2;194;0;0m.[0m[38;2;189;0;0m.[0m[38;2;167;0;0m.[0m[38;2;78;0;0m [0m[38;2;114;51;1m'[0m[38;2;255;115;2mo[0m[38;2;255;115;2mo[0m[38;2;255;115;2mo[0m[38;2;255;115;2mo[0m[38;2;255;115;2mo[0m[38;2;223;101;2ml[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;47;21;0m [0m[38;2;240;108;2mo[0m[38;2;255;115;2mo[0m[38;2;255;115;2mo[0m[38;2;255;115;2mo[0m[38;2;255;115;2mo[0m[38;2;137;62;1m,[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;45;20;0m [0m[38;2;211;95;2mc[0m[38;2;255;115;2mo[0m[38;2;245;111;2mo[0m[38;2;121;55;1m'[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
