                      .,'.   
                      ',,,,.  
            .;coxxxo' ,,,,,.  
          . ;0000000k .',,'   
        'oo. :0000000O;....   
       coooo. cl;;;cx000000x  
      cooooo;        .l00000k 
     'ooooo.           '00000:
.lkko.'ooo,             :0000O
O0000O :oo               ,,,,,
k00000 coo.              .....
 cxxl.'ooo;             .,,,,'
     'ooooo'            ,,,,,.
      cooooo;         .,,,,,. 
       :oooo. ......',,,,,,.  
        'oo. .,,,,,,,'....    
          . .,,,,,,,' :oool.  
              ...... 'oooool  
                      ooooo,  
                       coo'   
